@font-face {
  font-family: "Montserratregular";
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "Montserratbold";
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "Montserratrlight";
  src: url(../fonts/Montserrat/Montserrat-Light.ttf);
}
@font-face {
  font-family: "Montserratsemi";
  src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: "Montserratmedium";
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}
@font-face {
  font-family: "Poppinsbold";
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppinsregular";
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppinssemi";
  src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}
:root {
  --popreg: "Poppinsregular";
}
:root {
  --popbold: "Poppinsbold";
}
:root {
  --popsemi: "Poppinssemi";
}
:root {
  --regular: "Montserratregular";
}
:root {
  --bold: "Montserratbold";
}
:root {
  --light: "Montserratrlight";
}
:root {
  --semi: "Montserratsemi";
}
:root {
  --medium: "Montserratmedium";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}
.nav {
  width: 100%;
  height: 125px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 16px 0px #4b008142;
  margin-bottom: 140px;
}
.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  font-family: var(--popbold);
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  color: #4a99d3;
}
.nav-right {
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 150px;
  font-family: var(--popreg);
}
.nav-right-item {
  display: flex;
  align-items: center;
  margin-left: 80px;
}
.nav-image {
  margin-left: 10px;
  height: 44px;
  width: 57px;
}
.main {
  width: 100%;
  height: 900px;
  display: flex;
}
.main-left {
  width: 50%;
}
.main-img {
  height: 672px;
  width: 872px;
}
.main-right {
  width: 50%;
  height: 100%;
  padding-left: 100px;
}
.top-one {
  display: flex;
  margin-left: 50px;
}
.up {
  height: 52px;
  width: 239px;
  background-color: #e6e6e6;
  font-family: var(--popreg);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.in {
  height: 52px;
  width: 239px;
  background-color: #eaf6ff;
  font-family: var(--popreg);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.create {
  margin-bottom: 10px;
}
.top-two {
  margin-top: 20px;
  margin-left: 80px;
  margin-bottom: 30px;
}
.create {
  font-family: var(--popsemi);
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: left;
}
.let {
  color: #8d8d8d;
  font-family: var(--light);
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
}
.register {
  font-family: var(--popreg);
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 30px;
}
label {
  margin-bottom: 10px;
  font-size: 18px;
}
.put {
  border: none;
  border-bottom: 1px solid #000000;
  max-width: 440px;
  height: 30px;
  font-size: 16px;
}
::-webkit-input-placeholder {
  font-size: 16px;
}
.btns {
  display: flex;
  flex-direction: column;
  margin: 70px 0 0 80px;
}
.btn-one {
  height: 65px;
  width: 435px;
  border-radius: 20px;
  background-color: #fc0b0d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: var(--popreg);
  font-size: 20px;
  border: none;
  margin-bottom: 40px;
}
.btn-two {
  height: 65px;
  width: 435px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fc0b0d;
  font-family: var(--popreg);
  font-size: 20px;
  background-color: white;
  border: 1px solid black;
}
.google {
  margin-right: 20px;
}
.fblue {
  height: 404px;
  width: 100%;
  background-color: #eaf6ff;
  position: absolute;
  z-index: 2;
  margin-top: 70px;
  padding: 50px 110px 0 70px;
  display: flex;
}
.foot-main {
  width: 50%;
  height: 100%;
}
.foot-title {
  font-family: var(--popreg);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
}
.foot-body {
  font-family: var(--popreg);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #504a41;
  padding-top: 25px;
  width: 610px;
}
.foot-div {
  width: 50%;
  height: 100%;
  padding-left: 90px;
  padding-bottom: 160px;
  display: flex;
}
.foot-div-item {
  margin-right: 80px;
}
.foot-item-title {
  font-family: var(--popreg);
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.foot-item-body {
  display: flex;
  margin-top: 30px;
  font-family: var(--popreg);
}
.vector {
  margin-right: 20px;
}
.second-item {
  font-family: var(--popreg);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 18px;
}
.support {
  margin-top: 40px;
}
