<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce 2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-left">
                <p>Online Shop</p>
            </div>
            <div class="nav-right">
                <div class="nav-right-item">
                    <img src="./assets/images/User.png" class="nav-image">
                    <p>Register/Login</p>
                </div>
                <div class="nav-right-item">
                    <img src="./assets/images/Add.png" class="nav-image">
                    <p>Sell</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-left">
                <img src="./assets/images/mainimg.png" class="main-img">
            </div>
            <div class="main-right">
                <div class="top-one">
                    <p class="up">SIGN UP</p>
                    <p class="in">SIGN IN</p>
                </div>
                <div class="top-two">
                    <p class="create">Create an account</p>
                    <p class="let">Let’s get started with your 30 day free trial</p>
                </div>
                <form class="register">
                    <label for="name">Name</label>  
                    <input type="text" class="put" placeholder="For ex. Jane Doe">
                </form>
                <form class="register">
                    <label for="name">Email</label>  
                    <input type="email" class="put" placeholder="example@gmail.com" >
                </form>
                <form class="register">
                    <label for="name">Password</label>  
                    <input type="password" class="put" placeholder="********" >
                </form>
                <div class="btns">
                    <button class="btn-one">
                        <p>Create Account</p>
                    </button>
                    <button class="btn-two">
                        <img src="./assets/images/google.png" class="google">
                        <p>                        
                            Sign up with Google
                        </p>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="fblue">
                <div class="foot-main">
                    <p class="foot-title">Online Shop</p>
                    <p class="foot-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit malesuada dapibus ut pulvinar neque arcu, commodo. Pharetra nisi egestas nisi fermentum. Sollicitudin egestas senectus pellentesque enim mauris vel odio commodo. Pellentesque orci vestibulum sed in molestie consequat. 
                    </p>
                </div>
                <div class="foot-div">
                    <div class="foot-div-item">
                        <div class="foot-item-title"> <p>Contact Us</p></div>
                        <div class="foot-item-body">
                            <img src="./assets/images/phone.png" class="vector">
                            <p class="vector-body">+255 752 186 174</p>
                        </div>
                        <div class="foot-item-body">
                            <img src="./assets/images/comment.png" class="vector">
                            <p class="vector-body">lisajocktan@gmail.com</p>
                        </div>                    
                        <div class="foot-item-body">
                            <img src="./assets/images/location.png" class="vector">
                            <p class="vector-body">Kijitonyama</p>
                        </div>
                    </div>
                    <div class="foot-div-item">
                        <div class="foot-item-title"> <p>About Us</p></div>
                        <div class="second-item">
                            <p class="support">Support</p>
                        </div>
                        <div class="second-item">
                            <p>Privacy&Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>